spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=iarzcjuc
spring.rabbitmq.username=iarzcjuc
spring.rabbitmq.password=jh47mDJiwkChBihBTcmMxM53jFslqO03
spring.rabbitmq.port=5672

