
spring.rabbitmq.addresses=${rabbitmqaddress}
spring.rabbitmq.virtual-host=${rabbitmqvhost}
spring.rabbitmq.username=${iarzcjuc}
spring.rabbitmq.password=${jh47mDJiwkChBihBTcmMxM53jFslqO03}
spring.rabbitmq.hostname=${amqps://iarzcjuc:jh47mDJiwkChBihBTcmMxM53jFslqO03@beaver.rmq.cloudamqp.com/iarzcjuc}
spring.rabbitmq.port=5672

